#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('atomSelect.py'),
                  loc('errors.py'),
                  loc('GROMACS.py'),
                  loc('Helpers/IndexFile.py'),
                  loc('Helpers/MdpFile.py'),
                  loc('Helpers/TableMaker.py'),
                  loc('Helpers/TopologyFile.py'),
                  loc('printseq.py'),
                  loc('Scripts/calculateCounterionsToAdd.py'),
                  loc('Scripts/extractNumberSolventMoleculesFromTopology.py'),
                  loc('Scripts/Ion.py'),
                  loc('Scripts/IonEnvironmentCalculation.py'),
                  loc('Scripts/mergeSystems.py'),
                  loc('Scripts/OldSystem.py'),
                  loc('SimulationPreparation/old/OldSystem.py'),
                  loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
                  loc('SimulationPreparation/prepareTest.py'),
                  loc('SimulationPreparation/PrepFilenames.py'),
                  loc('SimulationPreparation/PrepStatus.py'),
                  loc('SimulationPreparation/PrepWorker.py'),
                  loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
                  loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'),
                  loc('SimulationPreparation/SystemSetup.py'),
                  loc('SimulationPreparation/__init__.py'),
                  loc('Structure/GromacsStructure.py'),
                  loc('Structure/PDBStructure.py'),
                  loc('Structure/structureTools.py'),
                  loc('Structure/__init__.py'),
                  loc('testTopFile.py'),
                  loc('Utilities/Errors.py'),
                  loc('__init__.py'),
                  loc('../../Topology/AmberTopology.py'),
                  loc('../../Topology/Force.py'),
                  loc('../../Topology/GromacsParameter.py'),
                  loc('../../Topology/GromacsTopology.py'),
                  loc('../../Topology/pyopenmm.py'),
                  loc('../../Topology/Topology.py'),
                  loc('../../Topology/__init__.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ['f = 6\n']}
edit.dont-ask-to-fix-inconsistent-indents = {loc('Structure/PDBStructure.py'): 1,
        loc('Structure/structureTools.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'utUeaRN22tUfNPbfdHnsoB9PYD'\
        'YXEtRS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (5,)],
        'selected-nodes': [(5,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22599704579025115,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'AtomGroup',
                                       'fReverse': False,
                                       'fSearchText': u'line',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'There was an error parsing the information about each ion from the forcefield files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Topology/GromacsTopology.py'),
        {'attrib-starts': [('GromacsTopologyFile',
                            663),
                           ('GromacsTopologyFile.parseDirectives',
                            841)],
         'first-line': 857,
         'sel-line': 872,
         'sel-line-start': 36875,
         'selection_end': 36899,
         'selection_start': 36895},
        1277852159.3757589),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 857,
          'sel-line': 874,
          'sel-line-start': 36972,
          'selection_end': 37021,
          'selection_start': 37017},
         1277852162.1835699),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 857,
          'sel-line': 875,
          'sel-line-start': 37096,
          'selection_end': 37124,
          'selection_start': 37120},
         1277852163.055932),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 868,
          'sel-line': 881,
          'sel-line-start': 37373,
          'selection_end': 37436,
          'selection_start': 37432},
         1277852163.4070189),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 868,
          'sel-line': 882,
          'sel-line-start': 37440,
          'selection_end': 37510,
          'selection_start': 37506},
         1277852164.46387),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 868,
          'sel-line': 884,
          'sel-line-start': 37538,
          'selection_end': 37579,
          'selection_start': 37575},
         1277852164.9441431),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 876,
          'sel-line': 886,
          'sel-line-start': 37637,
          'selection_end': 37666,
          'selection_start': 37662},
         1277852165.7918971),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 876,
          'sel-line': 887,
          'sel-line-start': 37677,
          'selection_end': 37702,
          'selection_start': 37698},
         1277852167.5517049),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 876,
          'sel-line': 889,
          'sel-line-start': 37767,
          'selection_end': 37812,
          'selection_start': 37808},
         1277852168.4166009),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 876,
          'sel-line': 894,
          'sel-line-start': 38122,
          'selection_end': 38163,
          'selection_start': 38159},
         1277852169.7120399),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 884,
          'sel-line': 897,
          'sel-line-start': 38196,
          'selection_end': 38225,
          'selection_start': 38221},
         1277852170.4878681),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 884,
          'sel-line': 897,
          'sel-line-start': 38196,
          'selection_end': 38238,
          'selection_start': 38234},
         1277852171.8002191),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 888,
          'sel-line': 900,
          'sel-line-start': 38335,
          'selection_end': 38380,
          'selection_start': 38376},
         1277852172.1523681),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 888,
          'sel-line': 900,
          'sel-line-start': 38335,
          'selection_end': 38411,
          'selection_start': 38407},
         1277852173.168103),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 888,
          'sel-line': 902,
          'sel-line-start': 38434,
          'selection_end': 38475,
          'selection_start': 38471},
         1277852173.559763),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 888,
          'sel-line': 906,
          'sel-line-start': 38529,
          'selection_end': 38558,
          'selection_start': 38554},
         1277852173.9277761),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 896,
          'sel-line': 908,
          'sel-line-start': 38690,
          'selection_end': 38710,
          'selection_start': 38710},
         1277852174.8720601),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 900,
          'sel-line': 909,
          'sel-line-start': 38711,
          'selection_end': 38756,
          'selection_start': 38752},
         1277852183.608144),
        (loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 900,
          'sel-line': 912,
          'sel-line-start': 38944,
          'selection_end': 38991,
          'selection_start': 38987},
         1277852185.3039),
        [loc('../../Topology/GromacsTopology.py'),
         {'attrib-starts': [('GromacsTopologyFile',
                             663),
                            ('GromacsTopologyFile.parseDirectives',
                             841)],
          'first-line': 900,
          'sel-line': 912,
          'sel-line-start': 38944,
          'selection_end': 38991,
          'selection_start': 38987},
         1277852186.2478271]],
        19),
        'current-loc': loc('../../Topology/GromacsTopology.py'),
        'editor-states': {loc('../../Topology/GromacsParameter.py'): {'attri'\
        'b-starts': [('GromacsExclusionParameterInfo',
                      1046)],
        'first-line': 124,
        'sel-line': 1048,
        'sel-line-start': 37131,
        'selection_end': 37131,
        'selection_start': 37131},
                          loc('../../Topology/GromacsTopology.py'): {'attrib'\
        '-starts': [('GromacsTopologyFile',
                     663),
                    ('GromacsTopologyFile.parseDirectives',
                     841)],
        'first-line': 836,
        'sel-line': 842,
        'sel-line-start': 35580,
        'selection_end': 35580,
        'selection_start': 35580},
                          loc('../../Topology/Topology.py'): {'attrib-starts': [(''\
        'Topology',
        159),
        ('Topology.addMolecule',
         203)],
        'first-line': 155,
        'sel-line': 203,
        'sel-line-start': 5694,
        'selection_end': 5708,
        'selection_start': 5702},
                          loc('../../Topology/pyopenmm.py'): {'attrib-starts': [],
        'first-line': 263,
        'sel-line': 83,
        'sel-line-start': 4014,
        'selection_end': 4014,
        'selection_start': 4014}},
        'has-focus': True},
                               'open_files': [u'../../Topology/GromacsParameter.py',
        u'../../Topology/Topology.py',
        u'../../Topology/pyopenmm.py',
        u'../../Topology/GromacsTopology.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.81432748538011701},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (110,
                         48,
                         1246,
                         738)}]}
guimgr.recent-documents = [loc('../../Topology/GromacsTopology.py')]
guimgr.visual-state = {loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Topology/AmberTopology.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Topology/Force.py'): {'attrib-starts': [(''\
        'Force',
        7)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 510,
        'selection_end': 517,
        'selection_start': 517},
                       loc('../../Topology/GromacsParameter.py'): {'attrib-s'\
        'tarts': [('GromacsExclusionParameterInfo',
                   1046)],
        'first-line': 124,
        'sel-line': 1048,
        'sel-line-start': 37131,
        'selection_end': 37131,
        'selection_start': 37131},
                       loc('../../Topology/GromacsTopology.py'): {'attrib-st'\
        'arts': [('GromacsTopologyFile',
                  663),
                 ('GromacsTopologyFile.Directive',
                  972),
                 ('GromacsTopologyFile.Directive.fixName',
                  983)],
        'first-line': 631,
        'sel-line': 984,
        'sel-line-start': 41485,
        'selection_end': 41530,
        'selection_start': 41530},
                       loc('../../Topology/Topology.py'): {'attrib-starts': [(''\
        'TopologySystem',
        236)],
        'first-line': 264,
        'sel-line': 278,
        'sel-line-start': 7777,
        'selection_end': 7851,
        'selection_start': 7851},
                       loc('../../Topology/pyopenmm.py'): {'attrib-starts': [],
        'first-line': 68,
        'sel-line': 83,
        'sel-line-start': 4014,
        'selection_end': 4014,
        'selection_start': 4014},
                       loc('Helpers/IndexFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 450,
        'selection_end': 561,
        'selection_start': 561},
                       loc('Helpers/MdpFile.py'): {'attrib-starts': [('Sheff'\
        'ieldOptions314',
        764)],
        'first-line': 720,
        'sel-line': 764,
        'sel-line-start': 30625,
        'selection_end': 30671,
        'selection_start': 30671},
                       loc('Helpers/TableMaker.py'): {'attrib-starts': [('Fr'\
        'omMdpFileIHaveNoIdea',
        92)],
        'first-line': 65,
        'sel-line': 95,
        'sel-line-start': 2531,
        'selection_end': 2557,
        'selection_start': 2557},
                       loc('Helpers/TopologyFile.py'): {'attrib-starts': [(''\
        'TopologyFile',
        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 183,
        'selection_end': 210,
        'selection_start': 210},
                       loc('Scripts/Ion.py'): {'attrib-starts': [('Ion',
        0),
        ('Ion.__init__',
         7)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 1014,
        'selection_end': 1037,
        'selection_start': 1027},
                       loc('Scripts/IonEnvironmentCalculation.py'): {'attrib'\
        '-starts': [('IonEnvironmentCalculation',
                     5),
                    ('IonEnvironmentCalculation.getIons',
                     55)],
        'first-line': 0,
        'sel-line': 93,
        'sel-line-start': 3829,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('Scripts/OldSystem.py'): {'attrib-starts': [('Sys'\
        'tem',
        88),
        ('System.Cosolvate',
         483)],
        'first-line': 491,
        'sel-line': 499,
        'sel-line-start': 23440,
        'selection_end': 23509,
        'selection_start': 23509},
                       loc('Scripts/calculateCounterionsToAdd.py'): {'attrib'\
        '-starts': [('calculateCounterionsToAdd',
                     3)],
        'first-line': 41,
        'sel-line': 48,
        'sel-line-start': 2820,
        'selection_end': 2864,
        'selection_start': 2864},
                       loc('Scripts/extractNumberSolventMoleculesFromTopology.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Scripts/mergeSystems.py'): {'attrib-starts': [(''\
        'mergeSystemFiles',
        0)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('SimulationPreparation/Filenames.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/PrepFilenames.py'): {'attr'\
        'ib-starts': [('PrepFilenames',
                       11),
                      ('PrepFilenames.__init__',
                       13)],
        'first-line': 56,
        'sel-line': 68,
        'sel-line-start': 2702,
        'selection_end': 2801,
        'selection_start': 2801},
                       loc('SimulationPreparation/PrepStatus.py'): {'attrib-'\
        'starts': [('PrepStatus',
                    2),
                   ('PrepStatus.__init__',
                    4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 307,
        'selection_start': 307},
                       loc('SimulationPreparation/PrepWorker.py'): {'attrib-'\
        'starts': [('PrepWorker',
                    20),
                   ('PrepWorker.findMdpfile',
                    211)],
        'first-line': 200,
        'sel-line': 211,
        'sel-line-start': 8041,
        'selection_end': 8060,
        'selection_start': 8049},
                       loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'): {''\
        'attrib-starts': [('PrepWorkerExplicitSolvation',
                           15),
                          ('PrepWorkerExplicitSolvation.prepare',
                           28)],
        'first-line': 23,
        'sel-line': 45,
        'sel-line-start': 1584,
        'selection_end': 1677,
        'selection_start': 1677},
                       loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'): {''\
        'attrib-starts': [('PrepWorkerImplicitSolvation',
                           22),
                          ('PrepWorkerImplicitSolvation.make_ndx',
                           233)],
        'first-line': 205,
        'sel-line': 259,
        'sel-line-start': 12439,
        'selection_end': 12470,
        'selection_start': 12470},
                       loc('SimulationPreparation/Status.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/SystemSetup.py'): {'attrib'\
        '-starts': [('SystemSetup',
                     10),
                    ('SystemSetup.setSaltConditions',
                     99)],
        'first-line': 80,
        'sel-line': 104,
        'sel-line-start': 3832,
        'selection_end': 3862,
        'selection_start': 3862},
                       loc('SimulationPreparation/__init__.py'): {'attrib-st'\
        'arts': [('GMXForcefieldCodeError',
                  11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 228,
        'selection_end': 256,
        'selection_start': 256},
                       loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'): {''\
        'attrib-starts': [('System',
                           191),
                          ('System.find_residue_groups',
                           1336)],
        'first-line': 1385,
        'sel-line': 1388,
        'sel-line-start': 63459,
        'selection_end': 63459,
        'selection_start': 63459},
                       loc('SimulationPreparation/prepareTest.py'): {'attrib'\
        '-starts': [('System',
                     114),
                    ('System.counterions',
                     1080)],
        'first-line': 1149,
        'sel-line': 1162,
        'sel-line-start': 55597,
        'selection_end': 55678,
        'selection_start': 55678},
                       loc('Structure/GromacsAtom.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('Structure/GromacsAtomList.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125},
                       loc('Structure/GromacsStructure.py'): {'attrib-starts': [(''\
        'GromacsAtomList',
        263),
        ('GromacsAtomList.store',
         305),
        ('GromacsAtomList.store.makefloat',
         307)],
        'first-line': 367,
        'sel-line': 317,
        'sel-line-start': 10781,
        'selection_end': 10781,
        'selection_start': 10781},
                       loc('Structure/PDBStructure.py'): {'attrib-starts': [(''\
        'PDBStructure',
        10),
        ('PDBStructure.readAtomsFromPDB',
         22)],
        'first-line': 48,
        'sel-line': 44,
        'sel-line-start': 916,
        'selection_end': 921,
        'selection_start': 921},
                       loc('Structure/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('Structure/structureTools.py'): {'attrib-starts': [(''\
        'writeGrofileFromPDB',
        185)],
        'first-line': 0,
        'sel-line': 191,
        'sel-line-start': 4684,
        'selection_end': 4688,
        'selection_start': 4688},
                       loc('Utilities/Errors.py'): {'attrib-starts': [('Mcce'\
        'Error',
        1)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68}}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = [u'systemSetup.',
                          u'self.system',
                          u'totalIonCharge',
                          u'self.atoms',
                          u'GromacsAtomList']
search.search-history = [u'line',
                         u'class Di',
                         u'class Top',
                         u'self.directives',
                         u'CommentDirective',
                         u'parseDirectives',
                         u'NonbondedForce',
                         u'NonbondedForceInfo',
                         u'MetadataInfo',
                         u'def parseD',
                         u'def par/',
                         u'def par',
                         u'def write',
                         u'ValueExce',
                         u'ValueExcep',
                         u'Exception',
                         u'createExceptionsFromBonds',
                         u'class ',
                         u'Directives',
                         u'ConstraintInfo']
