; gromacs.top created by rdparm2gmx.pl Fri Jan 25 20:29:24 PST 2008

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
h1            h1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
cd            cd      0.0000  0.0000  A   3.39967e-01  3.59824e-01
ha            ha      0.0000  0.0000  A   2.59964e-01  6.27600e-02
hn            hn      0.0000  0.0000  A   1.06908e-01  6.56888e-02
ca            ca      0.0000  0.0000  A   3.39967e-01  3.59824e-01
h4            h4      0.0000  0.0000  A   2.51055e-01  6.27600e-02
n1            n1      0.0000  0.0000  A   3.25000e-01  7.11280e-01
nh            nh      0.0000  0.0000  A   3.25000e-01  7.11280e-01
hc            hc      0.0000  0.0000  A   2.64953e-01  6.56888e-02
nb            nb      0.0000  0.0000  A   3.25000e-01  7.11280e-01
cc            cc      0.0000  0.0000  A   3.39967e-01  3.59824e-01
ss            ss      0.0000  0.0000  A   3.56359e-01  1.04600e+00
ch            ch      0.0000  0.0000  A   3.39967e-01  3.59824e-01
c3_pert       c3      0.0000  0.0000  A   3.39967e-01  0.00000e+00 ; perturbed
h1_pert       h1      0.0000  0.0000  A   2.47135e-01  0.00000e+00 ; perturbed
cd_pert       cd      0.0000  0.0000  A   3.39967e-01  0.00000e+00 ; perturbed
ha_pert       ha      0.0000  0.0000  A   2.59964e-01  0.00000e+00 ; perturbed
hn_pert       hn      0.0000  0.0000  A   1.06908e-01  0.00000e+00 ; perturbed
ca_pert       ca      0.0000  0.0000  A   3.39967e-01  0.00000e+00 ; perturbed
h4_pert       h4      0.0000  0.0000  A   2.51055e-01  0.00000e+00 ; perturbed
n1_pert       n1      0.0000  0.0000  A   3.25000e-01  0.00000e+00 ; perturbed
nh_pert       nh      0.0000  0.0000  A   3.25000e-01  0.00000e+00 ; perturbed
hc_pert       hc      0.0000  0.0000  A   2.64953e-01  0.00000e+00 ; perturbed
nb_pert       nb      0.0000  0.0000  A   3.25000e-01  0.00000e+00 ; perturbed
cc_pert       cc      0.0000  0.0000  A   3.39967e-01  0.00000e+00 ; perturbed
ss_pert       ss      0.0000  0.0000  A   3.56359e-01  0.00000e+00 ; perturbed
ch_pert       ch      0.0000  0.0000  A   3.39967e-01  0.00000e+00 ; perturbed

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    MOL     C1      1   -0.07282  12.000000    c3_pert    0.00000 ; perturbed
     2         ss      1    MOL     S1      2   -0.11347  32.100000    ss_pert    0.00000 ; perturbed
     3         cc      1    MOL     C2      3   -0.08200  12.000000    cc_pert    0.00000 ; perturbed
     4         ss      1    MOL     S2      4    0.22616  32.100000    ss_pert    0.00000 ; perturbed
     5         cc      1    MOL     C3      5   -0.20473  12.000000    cc_pert    0.00000 ; perturbed
     6         cd      1    MOL     C4      6    0.00206  12.000000    cd_pert    0.00000 ; perturbed
     7         cd      1    MOL     C5      7   -0.02588  12.000000    cd_pert    0.00000 ; perturbed
     8         ch      1    MOL     C6      8    0.25914  12.000000    ch_pert    0.00000 ; perturbed
     9         n1      1    MOL     N1      9   -0.36221  14.000000    n1_pert    0.00000 ; perturbed
    10         ca      1    MOL     C7     10   -0.04914  12.000000    ca_pert    0.00000 ; perturbed
    11         ca      1    MOL     C8     11   -0.10071  12.000000    ca_pert    0.00000 ; perturbed
    12         ca      1    MOL     C9     12   -0.13418  12.000000    ca_pert    0.00000 ; perturbed
    13         ca      1    MOL    C10     13   -0.06563  12.000000    ca_pert    0.00000 ; perturbed
    14         c3      1    MOL    C11     14   -0.05686  12.000000    c3_pert    0.00000 ; perturbed
    15         ca      1    MOL    C12     15   -0.13325  12.000000    ca_pert    0.00000 ; perturbed
    16         ca      1    MOL    C13     16   -0.10724  12.000000    ca_pert    0.00000 ; perturbed
    17         ca      1    MOL    C14     17    0.55616  12.000000    ca_pert    0.00000 ; perturbed
    18         ca      1    MOL    C15     18   -0.39124  12.000000    ca_pert    0.00000 ; perturbed
    19         ca      1    MOL    C16     19    0.46483  12.000000    ca_pert    0.00000 ; perturbed
    20         nb      1    MOL     N2     20   -0.74341  14.000000    nb_pert    0.00000 ; perturbed
    21         ca      1    MOL    C17     21    0.88042  12.000000    ca_pert    0.00000 ; perturbed
    22         nh      1    MOL     N3     22   -0.71123  14.000000    nh_pert    0.00000 ; perturbed
    23         ca      1    MOL    C18     23    0.13800  12.000000    ca_pert    0.00000 ; perturbed
    24         ca      1    MOL    C19     24   -0.16930  12.000000    ca_pert    0.00000 ; perturbed
    25         ca      1    MOL    C20     25   -0.11183  12.000000    ca_pert    0.00000 ; perturbed
    26         ca      1    MOL    C21     26   -0.14201  12.000000    ca_pert    0.00000 ; perturbed
    27         ca      1    MOL    C22     27   -0.11780  12.000000    ca_pert    0.00000 ; perturbed
    28         ca      1    MOL    C23     28   -0.11781  12.000000    ca_pert    0.00000 ; perturbed
    29         nb      1    MOL     N4     29   -0.76088  14.000000    nb_pert    0.00000 ; perturbed
    30         h1      1    MOL     H1     30    0.07561   1.000000    h1_pert    0.00000 ; perturbed
    31         h1      1    MOL     H2     31    0.08481   1.000000    h1_pert    0.00000 ; perturbed
    32         h1      1    MOL     H3     32    0.06437   1.000000    h1_pert    0.00000 ; perturbed
    33         ha      1    MOL     H4     33    0.14155   1.000000    ha_pert    0.00000 ; perturbed
    34         ha      1    MOL     H5     34    0.13594   1.000000    ha_pert    0.00000 ; perturbed
    35         hc      1    MOL     H6     35    0.04638   1.000000    hc_pert    0.00000 ; perturbed
    36         hc      1    MOL     H7     36    0.04682   1.000000    hc_pert    0.00000 ; perturbed
    37         hc      1    MOL     H8     37    0.04748   1.000000    hc_pert    0.00000 ; perturbed
    38         ha      1    MOL     H9     38    0.13592   1.000000    ha_pert    0.00000 ; perturbed
    39         ha      1    MOL    H10     39    0.13865   1.000000    ha_pert    0.00000 ; perturbed
    40         ha      1    MOL    H11     40    0.17173   1.000000    ha_pert    0.00000 ; perturbed
    41         h4      1    MOL    H12     41    0.03052   1.000000    h4_pert    0.00000 ; perturbed
    42         hn      1    MOL    H13     42    0.44300   1.000000    hn_pert    0.00000 ; perturbed
    43         ha      1    MOL    H14     43    0.13216   1.000000    ha_pert    0.00000 ; perturbed
    44         ha      1    MOL    H15     44    0.13341   1.000000    ha_pert    0.00000 ; perturbed
    45         ha      1    MOL    H16     45    0.13410   1.000000    ha_pert    0.00000 ; perturbed
    46         ha      1    MOL    H17     46    0.13366   1.000000    ha_pert    0.00000 ; perturbed
    47         ha      1    MOL    H18     47    0.15075   1.000000    ha_pert    0.00000 ; perturbed

[ bonds ]
;  ai    aj funct  r  k
    1    30     1  1.0930e-01  2.8108e+05   1.0930e-01  2.8108e+05 ; unperturbed
    1    31     1  1.0930e-01  2.8108e+05   1.0930e-01  2.8108e+05 ; unperturbed
    1    32     1  1.0930e-01  2.8108e+05   1.0930e-01  2.8108e+05 ; unperturbed
   11    33     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   12    34     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   14    35     1  1.0920e-01  2.8225e+05   1.0920e-01  2.8225e+05 ; unperturbed
   14    36     1  1.0920e-01  2.8225e+05   1.0920e-01  2.8225e+05 ; unperturbed
   14    37     1  1.0920e-01  2.8225e+05   1.0920e-01  2.8225e+05 ; unperturbed
   15    38     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   16    39     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   18    40     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   19    41     1  1.0880e-01  2.8694e+05   1.0880e-01  2.8694e+05 ; unperturbed
   22    42     1  1.0140e-01  3.3572e+05   1.0140e-01  3.3572e+05 ; unperturbed
   24    43     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   25    44     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   26    45     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   27    46     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
   28    47     1  1.0870e-01  2.8811e+05   1.0870e-01  2.8811e+05 ; unperturbed
    1     2     1  1.8210e-01  1.8895e+05   1.8210e-01  1.8895e+05 ; unperturbed
    2     3     1  1.7370e-01  2.3372e+05   1.7370e-01  2.3372e+05 ; unperturbed
    3     4     1  1.7370e-01  2.3372e+05   1.7370e-01  2.3372e+05 ; unperturbed
    3     7     1  1.3710e-01  4.2175e+05   1.3710e-01  4.2175e+05 ; unperturbed
    4     5     1  1.7370e-01  2.3372e+05   1.7370e-01  2.3372e+05 ; unperturbed
    5     6     1  1.3710e-01  4.2175e+05   1.3710e-01  4.2175e+05 ; unperturbed
    5    17     1  1.4340e-01  3.4451e+05   1.4340e-01  3.4451e+05 ; unperturbed
    6     7     1  1.4290e-01  3.5003e+05   1.4290e-01  3.5003e+05 ; unperturbed
    6    10     1  1.4340e-01  3.4451e+05   1.4340e-01  3.4451e+05 ; unperturbed
    7     8     1  1.4270e-01  3.5221e+05   1.4270e-01  3.5221e+05 ; unperturbed
    8     9     1  1.1430e-01  8.3236e+05   1.1430e-01  8.3236e+05 ; unperturbed
   10    11     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   10    16     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   11    12     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   12    13     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   13    14     1  1.5130e-01  2.7070e+05   1.5130e-01  2.7070e+05 ; unperturbed
   13    15     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   15    16     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   17    18     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   17    29     1  1.3420e-01  4.0426e+05   1.3420e-01  4.0426e+05 ; unperturbed
   18    19     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   19    20     1  1.3420e-01  4.0426e+05   1.3420e-01  4.0426e+05 ; unperturbed
   20    21     1  1.3420e-01  4.0426e+05   1.3420e-01  4.0426e+05 ; unperturbed
   21    22     1  1.3640e-01  3.7572e+05   1.3640e-01  3.7572e+05 ; unperturbed
   21    29     1  1.3420e-01  4.0426e+05   1.3420e-01  4.0426e+05 ; unperturbed
   22    23     1  1.3640e-01  3.7572e+05   1.3640e-01  3.7572e+05 ; unperturbed
   23    24     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   23    28     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   24    25     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   25    26     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   26    27     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed
   27    28     1  1.3870e-01  4.0033e+05   1.3870e-01  4.0033e+05 ; unperturbed

[ pairs ]
;  ai    aj funct
    30      3      1
    31      3      1
    32      3      1
     5     40      1
     6     33      1
     6     39      1
    10     34      1
    10     38      1
    11     39      1
    12     35      1
    12     36      1
    12     37      1
    12     38      1
    13     33      1
    13     39      1
    14     34      1
    14     38      1
    15     34      1
    15     35      1
    15     36      1
    15     37      1
    16     33      1
    17     41      1
    20     40      1
    20     42      1
    21     41      1
    22     43      1
    22     47      1
    23     44      1
    23     46      1
    24     42      1
    24     47      1
    24     45      1
    25     46      1
    26     43      1
    26     47      1
    27     44      1
    28     42      1
    28     43      1
    28     45      1
    29     40      1
    29     42      1
    33     34      1
    38     39      1
    40     41      1
    43     44      1
    44     45      1
    45     46      1
    46     47      1
     1      4      1
     1      7      1
     2      5      1
     2      6      1
     2      8      1
     3     17      1
     3     10      1
     3      9      1
     4      8      1
     4     10      1
     4     18      1
     4     29      1
     5      8      1
     5     11      1
     5     16      1
     5     19      1
     5     21      1
     6     18      1
     6     29      1
     6      9      1
     6     12      1
     6     15      1
     7     17      1
     7     11      1
     7     16      1
     8     10      1
    10     17      1
    10     13      1
    11     15      1
    11     14      1
    12     16      1
    14     16      1
    17     20      1
    17     22      1
    18     21      1
    19     29      1
    19     22      1
    20     23      1
    21     24      1
    21     28      1
    22     25      1
    22     27      1
    23     29      1
    23     26      1
    24     27      1
    25     28      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1    30     1  1.0934e+02  3.5480e+02   1.0934e+02  3.5480e+02 ; unperturbed
    2     1    31     1  1.0934e+02  3.5480e+02   1.0934e+02  3.5480e+02 ; unperturbed
    2     1    32     1  1.0934e+02  3.5480e+02   1.0934e+02  3.5480e+02 ; unperturbed
   10    11    33     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   10    16    39     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   11    12    34     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   12    11    33     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   13    12    34     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   13    14    35     1  1.1015e+02  3.9330e+02   1.1015e+02  3.9330e+02 ; unperturbed
   13    14    36     1  1.1015e+02  3.9330e+02   1.1015e+02  3.9330e+02 ; unperturbed
   13    14    37     1  1.1015e+02  3.9330e+02   1.1015e+02  3.9330e+02 ; unperturbed
   13    15    38     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   15    16    39     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   16    15    38     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   17    18    40     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   18    19    41     1  1.2109e+02  4.0334e+02   1.2109e+02  4.0334e+02 ; unperturbed
   19    18    40     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   20    19    41     1  1.1594e+02  4.3346e+02   1.1594e+02  4.3346e+02 ; unperturbed
   21    22    42     1  1.1379e+02  4.1505e+02   1.1379e+02  4.1505e+02 ; unperturbed
   23    22    42     1  1.1379e+02  4.1505e+02   1.1379e+02  4.1505e+02 ; unperturbed
   23    24    43     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   23    28    47     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   24    25    44     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   25    24    43     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   25    26    45     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   26    25    44     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   26    27    46     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   27    26    45     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   27    28    47     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   28    27    46     1  1.2001e+02  4.0585e+02   1.2001e+02  4.0585e+02 ; unperturbed
   30     1    31     1  1.0955e+02  3.2803e+02   1.0955e+02  3.2803e+02 ; unperturbed
   30     1    32     1  1.0955e+02  3.2803e+02   1.0955e+02  3.2803e+02 ; unperturbed
   31     1    32     1  1.0955e+02  3.2803e+02   1.0955e+02  3.2803e+02 ; unperturbed
   35    14    36     1  1.0835e+02  3.2970e+02   1.0835e+02  3.2970e+02 ; unperturbed
   35    14    37     1  1.0835e+02  3.2970e+02   1.0835e+02  3.2970e+02 ; unperturbed
   36    14    37     1  1.0835e+02  3.2970e+02   1.0835e+02  3.2970e+02 ; unperturbed
    1     2     3     1  9.4920e+01  3.2873e+02   9.4920e+01  3.2873e+02 ; unperturbed
    2     3     4     1  1.2230e+02  5.2049e+02   1.2230e+02  5.2049e+02 ; unperturbed
    2     3     7     1  1.1817e+02  5.3220e+02   1.1817e+02  5.3220e+02 ; unperturbed
    3     4     5     1  8.9910e+01  5.6066e+02   8.9910e+01  5.6066e+02 ; unperturbed
    3     7     6     1  1.1419e+02  5.7070e+02   1.1419e+02  5.7070e+02 ; unperturbed
    3     7     8     1  1.2162e+02  5.8827e+02   1.2162e+02  5.8827e+02 ; unperturbed
    4     3     7     1  1.1817e+02  5.3220e+02   1.1817e+02  5.3220e+02 ; unperturbed
    4     5     6     1  1.1817e+02  5.3220e+02   1.1817e+02  5.3220e+02 ; unperturbed
    4     5    17     1  1.1109e+02  5.4308e+02   1.1109e+02  5.4308e+02 ; unperturbed
    5     6     7     1  1.1419e+02  5.7070e+02   1.1419e+02  5.7070e+02 ; unperturbed
    5     6    10     1  1.1351e+02  5.7070e+02   1.1351e+02  5.7070e+02 ; unperturbed
    5    17    18     1  1.2010e+02  5.5229e+02   1.2010e+02  5.5229e+02 ; unperturbed
    5    17    29     1  1.2621e+02  5.5982e+02   1.2621e+02  5.5982e+02 ; unperturbed
    6     5    17     1  1.1351e+02  5.7070e+02   1.1351e+02  5.7070e+02 ; unperturbed
    6     7     8     1  1.2162e+02  5.8827e+02   1.2162e+02  5.8827e+02 ; unperturbed
    6    10    11     1  1.2010e+02  5.5229e+02   1.2010e+02  5.5229e+02 ; unperturbed
    6    10    16     1  1.2010e+02  5.5229e+02   1.2010e+02  5.5229e+02 ; unperturbed
    7     6    10     1  1.1104e+02  5.6651e+02   1.1104e+02  5.6651e+02 ; unperturbed
    7     8     9     1  1.8000e+02  5.2802e+02   1.8000e+02  5.2802e+02 ; unperturbed
   10    11    12     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   10    16    15     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   11    10    16     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   11    12    13     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   12    13    14     1  1.2063e+02  5.3388e+02   1.2063e+02  5.3388e+02 ; unperturbed
   12    13    15     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   13    15    16     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   14    13    15     1  1.2063e+02  5.3388e+02   1.2063e+02  5.3388e+02 ; unperturbed
   17    18    19     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   17    29    21     1  1.1586e+02  5.7404e+02   1.1586e+02  5.7404e+02 ; unperturbed
   18    17    29     1  1.2263e+02  5.7907e+02   1.2263e+02  5.7907e+02 ; unperturbed
   18    19    20     1  1.2263e+02  5.7907e+02   1.2263e+02  5.7907e+02 ; unperturbed
   19    20    21     1  1.1586e+02  5.7404e+02   1.1586e+02  5.7404e+02 ; unperturbed
   20    21    22     1  1.1896e+02  6.0752e+02   1.1896e+02  6.0752e+02 ; unperturbed
   20    21    29     1  1.2584e+02  5.9580e+02   1.2584e+02  5.9580e+02 ; unperturbed
   21    22    23     1  1.2746e+02  5.3806e+02   1.2746e+02  5.3806e+02 ; unperturbed
   22    21    29     1  1.1896e+02  6.0752e+02   1.1896e+02  6.0752e+02 ; unperturbed
   22    23    24     1  1.2013e+02  5.7990e+02   1.2013e+02  5.7990e+02 ; unperturbed
   22    23    28     1  1.2013e+02  5.7990e+02   1.2013e+02  5.7990e+02 ; unperturbed
   23    24    25     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   23    28    27     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   24    23    28     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   24    25    26     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   25    26    27     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed
   26    27    28     1  1.1997e+02  5.6233e+02   1.1997e+02  5.6233e+02 ; unperturbed

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    30   1    2    3      3     1.39327     4.17982     0.00000    -5.57309     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    31   1    2    3      3     1.39327     4.17982     0.00000    -5.57309     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    32   1    2    3      3     1.39327     4.17982     0.00000    -5.57309     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    5    17   18   40     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    6    10   11   33     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    6    10   16   39     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    10   11   12   34     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    10   16   15   38     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    11   10   16   39     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    12   13   14   35     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    12   13   14   36     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    12   13   14   37     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    12   13   15   38     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    13   12   11   33     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    13   15   16   39     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    14   13   12   34     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    14   13   15   38     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    15   13   12   34     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    15   13   14   35     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    15   13   14   36     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    15   13   14   37     3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    16   10   11   33     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    17   18   19   41     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    20   19   18   40     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    20   21   22   42     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    21   20   19   41     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    22   23   24   43     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    22   23   28   47     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    23   24   25   44     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    23   28   27   46     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    24   23   22   42     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000 ; unperturbed
    24   23   28   47     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    24   25   26   45     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    25   26   27   46     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    26   25   24   43     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    26   27   28   47     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    27   26   25   44     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    28   23   22   42     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000 ; unperturbed
    28   23   24   43     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    28   27   26   45     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    29   17   18   40     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    29   21   22   42     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    33   11   12   34     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    38   15   16   39     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    40   18   19   41     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    43   24   25   44     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    44   25   26   45     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    45   26   27   46     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    46   27   28   47     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    10   12   11   33     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    11   13   12   34     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    13   16   15   38     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    10   15   16   39     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    17   19   18   40     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    18   41   19   20     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    21   23   22   42     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    23   25   24   43     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    24   26   25   44     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    25   27   26   45     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    26   28   27   46     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    23   27   28   47     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    1    2    3    4      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    1    2    3    7      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    2    3    4    5      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    2    3    7    6      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    2    3    7    8      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    3    4    5    6      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    3    4    5    17     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    3    7    6    5      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    3    7    6    10     3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    3    7    8    9      3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    4    3    7    6      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    4    3    7    8      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    4    5    6    7      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    4    5    6    10     3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    4    5    17   18     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    4    5    17   29     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    5    4    3    7      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    5    6    7    8      3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    5    6    10   11     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    5    6    10   16     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    5    17   18   19     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    5    17   29   21     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    6    5    17   18     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    6    5    17   29     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    6    7    8    9      3     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    6    10   11   12     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    6    10   16   15     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    7    6    5    17     3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    7    6    10   11     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    7    6    10   16     3    21.33840     0.00000   -21.33840     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    8    7    6    10     3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    10   6    5    17     3    33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000     33.47200     0.00000   -33.47200     0.00000     0.00000     0.00000 ; unperturbed
    10   11   12   13     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    10   16   15   13     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    11   10   16   15     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    11   12   13   14     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    11   12   13   15     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    12   11   10   16     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    12   13   15   16     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    14   13   15   16     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    17   18   19   20     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    17   29   21   20     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    17   29   21   22     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    18   17   29   21     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    18   19   20   21     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    19   18   17   29     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    19   20   21   22     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    19   20   21   29     3    40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000     40.16640     0.00000   -40.16640     0.00000     0.00000     0.00000 ; unperturbed
    20   21   22   23     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    21   22   23   24     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    21   22   23   28     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    22   23   24   25     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    22   23   28   27     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    23   22   21   29     3     8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000      8.78640     0.00000    -8.78640     0.00000     0.00000     0.00000 ; unperturbed
    23   24   25   26     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    23   28   27   26     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    24   23   28   27     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    24   25   26   27     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    25   24   23   28     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    25   26   27   28     3    30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000     30.33400     0.00000   -30.33400     0.00000     0.00000     0.00000 ; unperturbed
    7    2    3    4      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    17   6    5    4      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    10   5    6    7      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    3    6    7    8      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    11   16   10   6      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    12   15   13   14     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    18   5    17   29     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000 ; perturbed
    20   29   21   22     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed
    24   28   23   22     3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000      9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000 ; unperturbed


[ system ]
47 system

[ molecules ]
; Compound        nmols
solute            1
